name=SOLOMotorControllers
version=5.1.0
author=SOLO Motor Controllers
maintainer=SOLO Motor Controllers
sentence=Arduino Library for SOLO Motor Controller Units
paragraph=This is a library for an Arduino-compatible controller that interfaces with SOLO Motor Controller Units.
category=Device Control
url=https://github.com/Solo-FL/SOLO-motor-controllers-ARDUINO-library
architectures=*